APP_NAME=
APP_ENV=production
APP_KEY=base64:OCgvHGajAbACA3grlb9c0Qq+AsKF8sPZJ7zd6rwJ/As=
APP_DEBUG=false
APP_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=caro
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=array

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

JWT_SECRET=xtfYAtEoKHUCQrdWmIBYI2o5EScg2Xix4RTu1jd0TKbayLpcBDT7UVmPW4xUh2bH
JWT_ALGO=HS256

APP_TIMEZONE=Asia/Dhaka
IS_USER_REGISTERED=
LICENSE_CHECKED=

APP_DEMO=false
HAS_DB_CREATE_PERMISSION=0
CENTRAL_DOMAIN=
